@media  (max-width: 480px) {
    .body {
        min-width: 430px;
        flex-direction: column;
        display: flex;
    }
    .body.lock {
        overflow: hidden;
    }
    .container {
        max-width: 480px;
    }
    .first_section {
        max-width: 480px;
        min-width: 0px;
        height: 771px;
    }
    .header {
        display: none;
        border-radius: 0;
        position: relative;
        border-bottom: none;
        background: none;
        backdrop-filter: blur(0px);
    }
    .header1 {
        display: flex;
        z-index: 100;
        border-radius: 0;
        position: relative;
        border-bottom: none;
        background: none;
        backdrop-filter: blur(0px);
    }
    .header-menu {
        position: fixed;
        overflow: auto;
        top: -100%;
        display: flex;
        flex-direction: row;
        background-repeat: no-repeat;
        /* background-position: center; */
        background-size: cover;
        height: 100%;
        width: 100%;
        background-image: url("../images/navbairbg.png");
        transition: all 0.3s ease 0s;
    }
    .batman-spider {
        margin-top: 150px;
    }
    .header-menu.active {
        top: 0;
    }
    .header-burger {
        display: block;
        position: relative;
        width: 19px;
        height: 14px;
    }
    .header-burger span {
        position: absolute;
        background-color: white;
        left: 0;
        border-radius: 3px;
        width: 100%;
        height: 2px;
        top: 6px;
        transition: all 0.3s ease 0s;
    }
    .header-burger::before,
    .header-burger::after {
        content: "";
        background-color: white;
        position: absolute;
        width: 100%;
        height: 2px;
        border-radius: 3px;
        transition: all 0.3s ease 0s;
    }
    .header-burger::before {
        top: 0;
    }
    .header-burger::after {
        bottom: 0;
    }
    .header-burger.active::before {
        transform: rotate(45deg);
        top: 6px;
    }
    .header-burger.header-burger.active span {
        transform: scale(0);
    }
    .header-burger.active::after {
        transform: rotate(-45deg);
        bottom: 6px;
    }
    .navigation {
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        margin-right: 51px;
        margin-left: 74px;
        align-items: flex-start;
    }
    .header-icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav {
        align-items: flex-start;
        margin-right: 30px;
        flex-direction: column;
        margin-left: 0;
    }
    .logo-and-burger {
        display: flex;
        gap: 240px;
        justify-content: space-between;
        align-items: center;
        margin-left: 45px;
        margin-right: 30px;
    }
    nav li {
        padding: 0;
        line-height: 24px;
    }
    .first-section-spider {
        width: 65px;
        height: 43px;
    }
    .nav-list1 {
        display: flex;
        margin-top: 80px;
        gap: 32px;
        margin-left: 45px;
        flex-direction: column;
    }
    .nav-list {
        display: none;
    }
    .spoody-first-block {
        justify-content: center;
        align-items: center;
        width: 322px;
    }
    .content {
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
    }
    .first-content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    #p_red {
        font-size: 20px;
        width: 322px;
        margin-top: 0;
    }
    #buy_button {
        margin-top: 26px;
        margin-bottom: 0;
    }
    .image-group-1 {
        width: 390px;
        margin-top: 29px;
    }
    #social_media {
        margin-bottom: 0px;
    }
    .container1 {
        max-width: 480px;
        margin-top: 0;
    }


    .second_section {
        max-width: 480px;
        height: 840px;
        justify-content: flex-end;
        flex-direction: column-reverse;
    }
    .www img {
        height: 103px;
        width: 80px;
    }

    .about-us-block {
        max-width: 358px;
        height: 410px;
    }
    #second-hr {
        margin-top: 45px;
        display: flex;
    }
    #third-hr {
        display: none;
    }
    #fifth-hr {
        display: none;
    }
    .about-us-text-block {
        height: 359px;
    }
    .about-us-text {
        margin-right: 19px;
        margin-left: 14px;
    }
    .about-us-heading {
        width: auto;
        font-size: 32px;
        height: 77px;
    }
    .about-us-img {
        height: 270px;
        width: 330px;
        margin-top: 21px;
    }
    .third_section {
        max-width: 480px;
        height: auto;
    }
    .column-about-us {
        gap: 15px;
    }
    .row-about-us-block {
        gap: 15px;
        flex-direction: column;
    }
    .content-third-section-first img {
        display: none;
    }
    .content-third-section-first {
        height: 90px;
        margin-top: 0;
    }
    .feature-heading {
        width: 237px;
    }
    .feature-item-img {
        padding-top: 15px;
    }
    .feature_item {
        padding-bottom: 11px;
        width: 358px;
        gap: 27px;
        height: 182px;
        padding-top: 16px;
        padding-left: 22px;
        padding-right: 11px;
    }
    .feature-text {
        padding-top: 10px;
        line-height: 30px;
        width: 240px;
    }
    .our-features-heading {
        font-size: 32px;
    }
    #hidden-hr {
        display: none;
    }
    #hidden-hr2 {
        display: block;
        margin-top: 30px;
        margin-bottom: 45px;
    }
    #sixth-hr {
        display: none;
    }
    .fourth_section {
        margin-top: 77px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: auto;
    }
    .group-gallery1 {
        display: none;
    }
    .group-gallery2 {
        display: block;
        width: 100%;
        height: 360px;
    }
    .group-gallery3 {
        margin-top: 22px;
        display: block;
        width: auto;
        height: auto;
    }
    .fifth_section {
        height: auto;
        margin-top: 45px;
    }
    .tokenomics-heading {
        margin-bottom: 10px;
    }

    .tokenomics_block {
        width: 355px;
    }
    .tokenomics-spread-list {
        width: 320px;
    }
    .fees {
        width: 208px;
        height: 91px;
        padding-top: 11px;
        gap: 9px;
    }
    .fees-text {
        flex-direction: column;
    }
    .tokenomics-info {
        margin-left: 0;
        margin-top: 15px;
        font-family: "Delius";
        font-size: 17px;
    }
    .iron-man-spoody {
        width: auto;
        height: auto;
        display: block;
        margin-top: 60px;
    }
    .sixth-section {
        display: none;
    }
    .seventh-section {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .firs-row7 {
        margin-top: 45px;
        gap: 9px;
        display: flex;
        justify-content: center;
    }
    .second-row7 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        
    }
    .third-row7 {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        align-items: flex-start;
        gap: 15px;
    }
    .fourth-row7 {
        display: flex;
        justify-content: center;
        margin-top: 17px;
        gap: 8px;
        align-items: flex-start;
    }
    .first-column7 {
        display: flex;
        margin-top: 15px;
        position: relative;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        height: 470px;
        width: 390px;
    }
    .fifth-row7 {
        position: relative;
        display: flex;
        gap: 12px;
        justify-content: center;
        align-items: flex-end;
    }
    .sixth-row7 {
        display: flex;
        justify-content: center;
        gap: 9px;
        margin-top: 19px;
    }
    .seventh-row7 {
        display: flex;
        justify-content: center;
        margin-top: 13px;
        
    }
    .eith-row7 {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 13px;
        margin-top: 17px;
    }
    .second-column7 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 22px;
    }

    .footer {
        max-width: 480px;
        min-width: 0px;
    }
}